@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Mukta", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inconsolata", monospace;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

body {
  width: 100%;
  height: 100%;
  background-color: ghostwhite;
} */



.logo{
  width: 50px;
}

.hero nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 7%;
  height: 100px;
}


.hero nav a img {
  width: 50px;
}
.hero nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
}
.hero nav ul li {
  font-size: 15px;
}
.hero nav a {
  color: black;
}
.hero nav a button {
  padding: 10px 30px;
  font-size: 15px;
  background-color: rgb(139, 168, 255);
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 30px;
  cursor: pointer;
}

.hero nav .burgerWrapper{
    display: none;
}

.hero .heroContent {
  padding: 0px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .heroContent .text {
  max-width: 45%;
  z-index: 3;
}
.hero .heroContent .text h1 {
  font-size: 50px;
  font-weight: 500;
}
.hero .heroContent .text p {
  color: gray;
  font-size: 14px;
  margin: 30px 0;
}
.hero .heroContent .text form input {
  max-width: 300px;
  padding: 18px 10px;
  border: none;
  background-color: white;
  margin-right: 20px;
}
.hero .heroContent .text form button {
  padding: 15px 30px;
  font-size: 15px;
  background-color: rgb(139, 168, 255);
  color: white;
  border: none;
  border-radius: 5px;
}

.hero .heroContent .img {
  width: 600px

}

.hero .heroContent img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 150px 0;
}
.features i {
  font-size: 40px;
  color: #001d6e;
  width: 70px;
  height: 70px;
   background-color: #fcd5ad;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}
.features h2 {
  font-size: 40px;
  color: rgb(139, 168, 255);
}
.features p {
  color: black;
  font-size: 16px;
  max-width: 600px;
  margin-top: 20px;
  text-align: center;
  padding: 0 10px;
}
.features .featuresContainer {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 7%;
  gap: 50px;
}
.features .featuresContainer .featuresContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  background-color: #c4ddff;
  padding: 60px 40px 75px;
  height: 450px;
  width: 100%;
  border-radius: 20px;
}
.features .featuresContainer .featuresContent h3 {
  font-size: 30px;
}
.features .featuresContainer .featuresContent p {
  width: 100%;
  text-align: left;
  font-size: 18px;
}

.howItWorks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.howItWorks h2 {
  font-size: 40px;
  color: rgb(139, 168, 255);
}
.howItWorks p {
  color: black;
  font-size: 16px;
  max-width: 600px;
  min-width: 0;
  margin-top: 20px;
  text-align: center;
  padding: 0 10px;

}
.howItWorks .container {
  padding: 0px 7%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}
.howItWorks .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 17%;
}
.howItWorks .container .content:nth-of-type(even) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}
.howItWorks .container .content .imgContainer {
  width: 480px;
}

.howItWorks .container .content .imgContainer  img{
  width: 100%;
    height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.howItWorks .container .content .text h3 {
  font-size: 28px;
  color: rgb(139, 168, 255);
}
.howItWorks .container .content .text p {
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}
.howItWorks .container .content .text a {
  padding: 12px 30px;
  font-size: 15px;
  background-color: transparent;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
}

.whoItWorkedFor {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px 0;
}
.whoItWorkedFor h1 {
  font-size: 40px;
  color: rgb(139, 168, 255);
}
.whoItWorkedFor p {
  color: black;
  font-size: 16px;
  max-width: 600px;
  margin-top: 20px;
  text-align: center;
  padding: 0 10px;

}
.whoItWorkedFor .container {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 7%;
  margin-top: 100px;
  gap: 50px;
}
.whoItWorkedFor .container .imgContent {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.whoItWorkedFor .container .imgContent img {
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.whoItWorkedFor .container .content h3 {
  text-align: center;
  width: 100%;
  margin-top: 10px;
}
.whoItWorkedFor .container .content p {
  width: 100%;
  font-size: 15px;
  margin-top: 30px;
}

.ourPlan {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px 0;
}
.ourPlan h2 {
  font-size: 40px;
  color: rgb(139, 168, 255);
}
.ourPlan p {
  color: black;
  font-size: 16px;
  max-width: 600px;
  min-width: 0;
  margin-top: 20px;
  text-align: center;
}
.ourPlan .container {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 7%;
  margin-top: 100px;
  gap: 20px;
}
.ourPlan .container .content {
  width: 100%;
  min-height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: 2px solid skyblue;
  padding: 20px 10px;
}
.ourPlan .container .content h3 {
  font-size: 170px;
  font-weight: 400;
  font-family: "Mukta", sans-serif;
}
.ourPlan .container .content button {
  padding: 15px 30px;
  font-size: 15px;
  background-color: rgb(139, 168, 255);
  color: white;
  border: none;
  border-radius: 5px;
}
.ourPlan .container .content:nth-child(even) {
  background-color: rgb(253, 230, 200);
}

.faqs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px 0;
}
.faqs h2 {
  font-size: 40px;
  color: rgb(139, 168, 255);
}
.faqs p {
  color: black;
  font-size: 16px;
  width: 600px;
  margin-top: 20px;
  text-align: center;
}
.faqs .container {
  max-width: 900px;
  height: 100%;
  margin-top: 50px;
}
.faqs .container .content {
  background-color: white;
  margin-bottom: 20px;
  width: 900px;
}
.faqs .container .content button {
  background-color: white !important;
}
.faqs .container .content h3 {
  padding: 10px;
  background-color: white !important;
}
.faqs .container .content p {
  width: 100%;
  background-color: rgb(253, 230, 200);
  border-radius: 10px;
  padding: 10px;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px 0;
}
.contact h2 {
  font-size: 40px;
  color: rgb(139, 168, 255);
}
.contact p {
  color: black;
  font-size: 16px;
  max-width: 600px;
  margin-top: 20px;
  text-align: center;
}
.contact .container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
  gap: 20px;
}
.contact .container .img {
  max-width: 50%;
  margin-left: 20px;
}
.contact .container form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 40%;
  min-width: 40%;
  margin-top: 120px;
  margin-left: 22px;
  padding-right: 20px;
}
.contact .container form input,
.contact .container form textarea {
  width: 100%;
  border: none;
  font-size: 16px;
  padding: 20px 10px;
  border-radius: 5px;
}
.contact .container form button {
  width: 100%;
  padding: 15px 30px;
  font-size: 15px;
  background-color: rgb(139, 168, 255);
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

.endorsement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 150px 0;
}
.endorsement h2 {
  font-size: 40px;
  color: rgb(139, 168, 255);
}
.endorsement .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 7%;
  gap: 20px;
  margin-top: 50px;
}
.endorsement .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 30px 20px;
  border-radius: 10px;
  height: 350px;
}
.endorsement .container .content .icons {
  color: gold;
  width: 100%;
}
.endorsement .container .content .person {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.endorsement .container .content .person h4 {
  color: rgb(139, 168, 255);
  margin-top: 10px;
}

.endorsement .container .content .person .img {
  width: 70px;
  height: 70px;
}

.endorsement .container .content .person img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ads {
  padding: 0px 7%;
}
.ads .container {
  background-position: 50% 50%;
  background-size: 1160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('../images/adsImg.png');
  padding: 50px;
  text-align: center;
}
.ads .container h1 {
  font-size: 50px;
  color: white;
}
.ads .container p {
  color: black;
  font-size: 18px;
  max-width: 600px;
  min-width:0;
  margin-top: 20px;
  color: white;
  text-align: center;
}
.ads .container form {
  margin-top: 30px;
}
.ads .container form input {
  width: 300px;
  padding: 18px 10px;
  border: none;
  background-color: white;
  margin-right: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.ads .container form button {
  padding: 15px 30px;
  font-size: 15px;
  background-color: rgb(139, 168, 255);
  color: white;
  border: none;
  border-radius: 5px;

}

.footer {
  min-height: 100px;
  background-color: #001d6e;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0px 3%;
  color: white;
  overflow: hidden;
}
.footer a {
  color: white;
}
.footer a img {
  width: 40px !important;
}

.footer div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  gap: 30px;
}
.footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
.footer ul li i {
  font-size: 25px;
}

.topEllipse {
  position: absolute;
  left: 0px;
  top: -46px;
  right: auto;
  bottom: auto;
  z-index: -10;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}


.formContainer {
  width: 100%;
  height: 100vh;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  z-index: 10;
}
.formContainer .form {
  width: 50%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formContainer .form form {
  width: 60%;
  
}

.formContainer .form form p{
  text-align: center;
  margin-top: 20px;
}

.formContainer .form form a{
  text-align: center;
  color: royalblue;
}

.formContainer .form form a:hover{
  text-decoration: underline;
}
.formContainer .form form h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: royalblue;
}
.formContainer .form form .content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.formContainer .form form .content label {
  font-size: 14px;
  padding: 5px;
}
.formContainer .form form .content input {
  background-color: whitesmoke;
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 16px;
  width: 100%;
  border: 1px solid gainsboro;
}
.formContainer .img {
  width: 50%;
  height: 100vh;
  padding: 70px;
  display: flex;
  place-items: center;
  justify-content: center;
   background-color: royalblue;
}
.formContainer .img img {
  width: 70%;
}























@media screen and (max-width: 991px) {
  .hero nav ul {
    position: absolute;
    padding: 0px 20px;
    background-color: ghostwhite;
    width: 100%;
    left: 0;
    top: 70px;
    z-index: 20;
    flex-direction: column;
    overflow: auto;
    height: 0;
    transition: 0.2s;
  }

  .formContainer .img{
    display: none;
  }

  .formContainer .form{
    width: 100%;
    padding: 20px;
  }

  .formContainer .form form{
    max-width: 400px;
    min-width: 0;
    width: 100%;
  }

  .showNav{
    height: 500px !important;
    padding:0 20px;
  }

  .hero nav .burgerWrapper{
    display: block;
}

  .hero nav ul div{
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .hero nav ul div button{
    width: 300px;
    height: 50px;
    margin: 0;
  }

  .hero nav .buttons {
    display: none;
  }
  .hero .text {
    width: 57%;
    padding-right: 10px;
  }
  .hero .heroContent .img {
    width: 40%;
  
  }
  .toggle {
    display: inline-block;
    cursor: pointer;
    font-size: 2rem;
  }
  .features .featuresContainer {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 7%;
    gap: 20px;
  }
  .container h3 {
    font-size: 20px;
    line-height: 23px;
  }
  .topEllipse {
    left: -109px;
    top: -195px;
  }

  .faqs .container .content {
    background-color: white;
    margin-bottom: 20px;
    width: calc(100vw - 60px);
    margin: 15px auto;
  }

  .footer {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}
@media screen and (max-width: 811px) {
  /* h2 {
    text-align: center;
  } */
  .hero .heroContent .text {
    max-width: 100%;
    min-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .hero .heroContent .text h1 {
    font-size: 32px;
  }
  .hero .heroContent form {
    width: 100%;
  }
  .hero .heroContent form input {
    max-width: 70%;
    min-width: 70%;
  }
  .hero .heroContent img {
    display: none;
  }
  .faqs .container {
    width: 96%;
  }

  .howItWorks .container {
    padding: 0px 20px;
  }

  .howItWorks .container .content {
    gap: 5%;
  }

  .howItWorks .container .content .imgContainer {
    width: 400px;
  }

  .endorsement .container,
.ourPlan .container,
.whoItWorkedFor .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .endorsement .container .content,
.ourPlan .container .content,
.whoItWorkedFor .container .content {
    width: 100%;
  }
  .endorsement .container .content .person,
.ourPlan .container .content .person,
.whoItWorkedFor .container .content .person {
    justify-content: center;
  }

  .ads .container h1 {
    font-size: 32px;
  }
  .contact .container .img ,  .contact .container img{
    display: none;
  }
  .contact .container form {
    max-width: 95%;
    min-width: 95%;
    margin-top: 0;
  }

  .features .featuresContainer {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }

  .footer div{
  flex-direction: column;
  margin-top: 30px;
  }

  .footer a img {
    width: 70px !important;
  }

}

@media screen and (max-width: 650px) {
  .heroContent{
    padding: 0px 30px !important;
  }
  .features .featuresContainer {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 60px;
  }

  .howItWorks .container .content, .howItWorks .container .content:nth-last-of-type(even) {
    flex-direction: column;
    text-align: center;
  }

  .howItWorks .container .content p{
    text-align: center !important;

  }

  .howItWorks .container .content .imgContainer {
    width: 70%;
  }
  .contact .container form {
    max-width: 90%;
    min-width: 90%;
  }
}
@media screen and (max-width: 479px) {

  .features .featuresContainer {
    grid-template-columns: 1fr;
    padding: 0px 7%;
    gap: 20px;
  }
  .ads {
    padding: 0;
  }
  .ads .container form{
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .ads .container form input {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
  }
  .footer ul:not(.icon) {
    flex-direction: column;
  }
}

@media screen and (max-width: 320px) {
  .hero nav ul div button{
    width: 100vw;
   
  }
}