@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

.body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}


.logo {
  width: 50px;
}


.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(94, 94, 94);
  padding: 0px 20px;
  width: 100%;
  height: 60px;
  background-color: white;
  /* background-color: #1471C9; */
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.13);
  /* border-bottom: 1px solid gainsboro; */
  z-index: 10;
  position: sticky;
  top: 0;
}

.nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav ul li {
  font-size: 15px;
}

.nav ul li a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  gap: 8px;
  /* color: white; */
  font-family: 'Outfit', sans-serif;
}

.nav ul li a svg {
  font-size: 20px;
}

.nav ul li button{
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
}

.nav ul li img {
  width: 100%;
  height: 100%;
  background-color: gray;
  border-radius: 50%;
  object-fit: cover;
}


.nav .searchBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: rgb(94, 94, 94);
  background-color: ghostwhite;
  border-radius: 5px;
  padding: 0 10px;
  height: 65%;
  width: 300px;
}

.nav .searchBox i {
  font-size: 20px;
}

.nav .searchBox input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0px 10px;
  background-color: transparent;
  font-size: 15px;
  color: gray;
}

.sideBar {
  width: 300px;
  max-width: 450px;
  min-width: 450px;
  height: calc(100vh - 50px);
  position: sticky;
  top: 50px;
  border-right: 1px solid gainsboro;
  padding: 20px 10px;
  background-color: white;
  overflow: auto;
}

.sideBar ul {
  margin-top: 30px;
}

.sideBar ul li {
  border-bottom: 1px solid gainsboro;
  padding: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.sideBar ul li:hover {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.13);
}

.sideBar h3 {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sideBar h3 span {
  font-size: 13px;
  font-weight: 500;
  color: rgb(75, 75, 75);
  display: none;
}
.userContainer{
  background-color: rgb(250, 250, 250);
  min-height: calc(100vh);
  padding: 50px 0px;
  font-family: 'Outfit', sans-serif !important;
}
.homeContainer {
  height: max-content;
  padding: 30px 10px;
}

.notificationMessage{
  width: 100%;
  height: 150px;
  margin-bottom: 50px;
  background-color: white;
  border-radius: 10px;
  background-color: rgb(253, 255, 253);
  display: none;
}

.welcomeMessage{
  font-family: 'Outfit', sans-serif;
  margin-bottom: 20px;  
}

.welcomeMessage h1{
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  color: #1471C9;
}

.welcomeMessage p{
  font-family: 'Outfit', sans-serif;
  color: gray;
}
.userContainer h2,.userContainer h3,.userContainer h1,.userContainer h4{
  font-family: 'Outfit', sans-serif !important;

}
.homecontent{
  width: 100%;
  display: flex;
  gap: 40px;
}

.homeAccountDetails{
  width: 60%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  height: max-content;
}

.moreDetails{
  width: 40%;
  border-radius: 10px;
}

.moreDetails .notifications{
  min-height: 400px;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  color: gray;
}

.moreDetails .notifications .information{
  text-align: center;
}

.moreDetails .notifications .img{
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
}

.homecontent .top{
  /* background-color: red; */
  justify-content: space-between;
  gap: 20px;
}

.homecontent .card{
  height: 150px;
  width: 50%;
  background-color: white;
  border: 1px solid gainsboro;
  padding: 20px;
  border-radius: 10px;
}

.homecontent .subscription{
  background-color: rgb(206, 219, 255);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
}

.homecontent .subscription h2{
  margin-top: 20px;
  text-align: left !important;
  width: 100%;
}

.homecontent .subscription .timeleft{
  display: flex;
gap: 40px;
  padding: 10px;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 10px;
  color: black;
}




.homecontent .recentDiagnosis{
  width: 100%;
  background-color: white;
  border-radius: 5px;
  /* border: 1px solid whitesmoke; */
  margin-top: 30px;
  margin-top: 0;
  padding: 20px;
  padding-top: 0;
  min-height: 300px;
}

.homecontent .recentDiagnosis ul{
  margin-top: 0px;
}

.homecontent .recentDiagnosis ul li{
  padding: 10px 0px;
  border-bottom: 1px solid whitesmoke;
}








.homeContainer .recentNotifications h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.homeContainer .recentNotifications h3 span{
  font-size: 15px;
  font-weight: 500;
}

.homeContainer .recentNotifications ul {
  width: 100%;
  margin-top: 20px;
}





.diagnosis{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.searchDiagnosisInput{
  height: 60px;
}

.learnMoreBar{
  width: 500px;
  height: 100vh;
  padding: 30px;
  background-color: white;
  z-index: 22;
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.068);
  transition: 0.2s;
}

 .hide{
  transform: translateX(100%);
}

.hide::before{
display: none;
}

.learnMoreBar p{
  margin-top: 30px;
  line-height: 1.5;
}

.learnMoreBar::before{
  content: '';
  width: calc(100vw - 500px);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.11);
}

.diagnoseBox{
  width: 850px;
  /* height:calc(100vh - 60px); */
  /* height: 100%; */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.068);
  background-color: white;
  margin: 0 auto;
  border-radius: 10px;
  padding: 30px;
}
.diagnosisTab{
  margin-top: 20px;
}
.diagnoseBox .startingDiagnose{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.diagnoseBox .startingDiagnose h2{
    color: royalblue;
    text-align: center;
   
}


.diagnoseBox .startingDiagnose .startingDiagnoseContainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    gap: 50px;
}

.diagnosisInformation{
  padding: 20px;
  margin-top: 10px;
}

.diagnosisInformation ul{
  list-style: circle !important;
  margin-top: 10px;

}

.diagnosisInformation ul li{
  margin-bottom: 10px;
  width: max-content;
}

.diagnoseBox .startingDiagnose .startingDiagnoseContainerSearch{
    width: 50%;
}

.diagnoseBox .startingDiagnose .startingDiagnoseContainerText{
  width: 50%;
  font-size: 18px;
  line-height: 1.5;
  margin-top: 15px;
}

.diagnoseBox .startingDiagnose .startingDiagnoseContainerText h4{
  margin-top: 20px;
}

.diagnoseBox .startingDiagnose .startingDiagnoseContainerText ul{
  padding-left: 20px;
}

.diagnoseBox .startingDiagnose .startingDiagnoseContainerText li{
  list-style: outside;
}

.diagnoseBox .startingDiagnose .startingDiagnoseContainerBox{
  position: relative;
  width: 100%;
  height: 150px;
  background-color: whitesmoke;
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px;
}

.diagnoseBox .startingDiagnose .startingDiagnoseContainerBox h3{
    color: gray;
    margin: auto;
    text-align: center;
}
.diagnoseBox .startingDiagnose button{
  margin-top: 40px;
}
.diagnoseBox h1{
  color: royalblue;
  font-size: 22px;
  width: 100%;
  text-align: center;
}

.diagnoseQuestion{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.diagnoseQuestion span{
  cursor: pointer;
  font-size: 12px ;
  color: royalblue;
  border: 1px solid royalblue;
  width: max-content;
  border-radius: 50px;
  padding: 2px 5px;
}

.diagnoseBox .diagnoseBoxOptions{
  margin-top: 10px;
  text-align: center;
}

.diagnoseBox .diagnoseBoxOptions .optionsContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0px 3%;
  gap: 20px;
  margin-top: 30px;
}

.diagnoseBox .diagnoseBoxOptions .optionsContainer .options{
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid gainsboro;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}


.guideInfo{
  background-color:ghostwhite;
  padding:20px;
  border-radius: 5px;
  margin: 30px auto;
  border: 1px solid whitesmoke;
}

.subGuideInfo{
  background-color:whitesmoke;
  padding:20px;
  border-radius: 5px;
  margin: 30px auto;
  border: 1px solid gainsboro;
}

.guideInfoChipsContainer{
  margin-top: 15px;
}

.Medicationoptions{
  background-color: royalblue;
  padding: 13px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.prescriptionContainer{
  margin-top: 30px;
}

.diagnoseBox .diagnoseBoxOptions .prescription{
  text-align: left !important;
  margin-bottom: 20px;
  max-width: 500px;
}

.diagnoseBox .diagnoseBoxOptions .MoreprescriptionDetails{
  margin-top: 30px;
  line-height: 1.5;
}

.restartDiagnoseModal{
  text-align: center;
}

 .restartDiagnoseModal p{
margin-bottom: 20px;}


.restartDiagnoseModal button{
  margin: 10px;}


.diagnoseBox  .btn{
  margin-bottom: 20px;
  width: 100%;
}

.diagnoseBox .btn:nth-of-type(2){
  margin-top: 50px;
}

.diagnoseBox  .btn button{
  width: 100%;
  height: 45px;
  font-size: 18px;
}



.diagnoseBox .diagnoseBackArrow{
  margin-top: 50px;
  cursor: pointer;
  color: royalblue;
  display: flex;
  align-items: center;
  gap: 0;
}

.diagnoseBox .diagnoseBackArrow svg{
  font-size: 40px;

}



.diagnosisDisplayedContent{
  margin-bottom: 30px;
  max-width: 600px;
}

.diagnosisDisplayedContent h3{
  margin-bottom: 10px;
}


.diagnosis ul{
  width: 580px;
  margin: 40px auto;
}

.diagnosis ul li{
  width: 100%;
  height: 120px;
  border: 1px solid gainsboro;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition:0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
  margin-bottom: 20px;
  font-size: 20px;
  /* justify-content: center; */
}

.diagnosis ul li:hover{
  background-color: whitesmoke;
  transform: scale(0.97);

}



.UserProfile {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.profileSideBar {
 width: calc(100% - 50px);
  height: 100%;
  margin: 30px auto;
  margin-bottom: 0;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  background-color: white;
  /* flex-direction: column; */
  align-items: center;
}




.profileImgContainer{
  width: 200px;
  height: 200px;
  margin-right: 20px;
}
.profileSideBar img {

  border-radius: 50%;
  object-fit: cover;
  margin: 0px auto;
}

.profileSideBar h1,
.profileSideBar h4 {
  width: 100%;
  margin-bottom: 5px;
}
.profileSideBar h4 {
  font-weight: 500;
}

.profileUpdate{
  background-color: white;
  margin-bottom: 10px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
.profileUpdate .img{
  width: 150px;
  margin: 0 auto;
}

.ProfileContent {
  padding: 20px;
  width: 100%;
}

.profileDetails{
  width: calc(100% - 50px);
  height: 100%;
  margin: 10px auto;
  border-radius: 20px;
  padding: 30px;
  background-color: white;
  gap: 30px;
  margin-bottom: 70px;
}
















.subscription {
  width: max-content;
}

.ProfileContent h3 {
  background-color: lightblue;
  border-radius: 5px;
  padding: 20px;
  height: 130px;
  width: 300px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 30px;
}

.ProfileContent h3 span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
}

.UserTransactionTable {
  width: calc(100% - 50px);
  margin: 30px auto;
  border-radius: 20px;
  min-height: 500px;
  padding: 20px;
  overflow-x: auto;
  background-color: white;
}

.UserTransactionTable table {
  width: 100%;
  text-align: left;
  margin-top: 30px;
  border-collapse: collapse;
}

.UserTransactionTable table th,
.UserTransactionTable table td {
  border: 1px solid gainsboro;
  padding: 10px;
}

.supportCard{
  width: calc(100% - 40px);
  margin: 30px auto;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

.supportCard button{
  margin-top: 20px;
}

.supportCardForm input,.supportCardForm textarea{
  margin-bottom: 20px !important;
}

.supportCardform button{
  margin-top: 10px !important;
}


.notification {
  background-color: white;
  margin: 30px auto;
  max-width: 900px;
  min-width: 0;
  min-height: 500px;
  padding: 20px;
  border-radius: 5px;
}

.notification ul {
  width: 100%;
  margin-top: 20px;
}

.notifications ul li,.notification ul li {
  padding: 10px 0px;
  border-bottom: 1px solid whitesmoke;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.notifications ul li span,.notification ul li span {
  font-size: 12px;
  color: gray;
}

.notifications ul li .image,.notification ul li .image{
  width: 35px;
  height: 35px;
}

.notifications ul li .notificationContent,.notification ul li .notificationContent{
  display: flex;
  gap: 5px;
}

.notifications ul li .image img,.notification ul li .image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.notifications ul li .more,.notification ul li .more{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5px;
}

.notifications ul li .more button,.notification ul li .more button{
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.notifications ul li .more button:hover,.notification ul li .more button:hover{
  background-color: whitesmoke;
}

.subscribtion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.subscribtionContainer {
  width: calc(100% - 40px);
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.subscribtionContainer .plan {
  background-color: rgb(170, 192, 255);
  border-radius: 10px;
  margin-bottom: 20px;
  height: 350px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: rgb(49, 49, 49);
  text-align: center;
}


.subscribtionContainer .plan h1 {
  font-size: 50px;
}

.subscribtionContainer .plan button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid gray;
  padding: 8px 30px;
  border-radius: 50px;
  font-size: 16px;
}

.subscribtionContainer .plan:nth-of-type(even) {
  background-color: bisque;
}

.addSubscription {
  width: 90%;
  margin: 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid gainsboro;
}

.addSubscription form {
  max-width: 450px;
  margin-top: 10px;
}

.addSubscription form input,
.addSubscription form textarea {
  margin-bottom: 20px;
}

.settings {
  background-color: white;
  padding: 30px 0px;
  margin: 30px auto;
  width: 95%;
  border-radius: 10px;
}

.settings .formContainer {
  padding: 10px 30px;

}

.settings h2 {
  padding-left: 20px;
  margin-bottom: 10px;
}

.settings .form {
  /* max-width: 400px; */
  margin-bottom: 50px;
  /* min-width: 0; */
}

.settings .form input {
  margin-bottom: 10px;
}





.radio {
  padding:20px 30px;
  font-size: 16px;
  border-bottom: 1px solid gainsboro;
}

.radio p {
  margin: 10px 0px;
}

.radio label {
  font-size: 16px;
}


.security {
  padding: 10px 30px;
}

.deleteAccountButton {
  margin-top: 40px;
}

.diagnosisModalRecieptOption{
  text-align: center;
}

.diagnosisModalRecieptOption p{
  margin-bottom: 20px;
  font-family: 'Outfit', sans-serif;

}

.diagnosisModalRecieptOptionBtn{
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 991px) {

  .diagnoseBox{
    width: 95%;
  }

  .sideBar{
    width: 250px;
    max-width: 250px;
    min-width: 250px;
  }




  .sideBar ul li {
    font-size: 15px;
  }

  .content h1 {
    font-size: 25px;
  }

  .body p {
    font-size: 16px;
  }

}


@media screen and (max-width: 900px){
  .homecontent{
    flex-direction: column ;
    padding-bottom: 50px;
  }
  .homeAccountDetails, .moreDetails{
    width: 100%;
  }
  
  .profileDetails{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 800px) {

  .startingDiagnoseContainer{
    flex-direction: column;
    justify-content: center;

  }
  .diagnoseBox .startingDiagnose .startingDiagnoseContainerBox{
    height: max-content;
    padding: 0;
  }
  .diagnoseBox{
    padding: 30px 10px;
  }

  .startingDiagnoseContainerSearch, .startingDiagnoseContainerText{
    width: 100% !important;
  }
  .optionsContainer{
    justify-content: center !important;
  }
  .diagnoseBox .diagnoseBoxOptions .optionsContainer .options{
    height: 50px;
  }
  .sideBar {
    position: absolute;
    top: 70px;
    left: 0;
    /* transform: translateX(-100%); */
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    transition: 0.2s;
    z-index: 5;
    padding: 0px 10px 0 10px;
    height: 30px;
    border-bottom: 1px solid gainsboro;
    overflow: hidden;
  }

  .navigation{
    /* display: none !important; */
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: white;
    height: 60px;
    padding:0px 20px;
    width: 100%;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.13);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navigation li a {
    flex-direction: column !important;
    align-items: center;
    justify-content: center !important;
    font-size: 15px;
    gap: 1px !important;
  }

  .navigation li a svg {
    font-size: 16px;
  }

  .sideBar h3 span {
    cursor: pointer;
    font-size: 15px;
    padding-top: 2px;
    display: list-item;
  }

  .content h1 {
    height: 80px;
    padding-top: 25px;
  }

  .profileSideBar {
    flex-direction: column;
    text-align: center;
  }

  .profileImgContainer{
    width: 150px;
    height: 150px;
    margin: 0;
    margin-bottom: 20px;
  }

  .profileSideBar h1{
    font-size: 25px;
  }

  .profileSideBar h4{
    font-size: 16px;
    margin-bottom: 10px;

  }

  .accountDetails {
    display: flex;
  }

  .sideBar ul li {
    font-size: 15px;
  }

  .content h1 {
    font-size: 25px;
  }

  .body p {
    font-size: 16px;
  }

  .subscribtionContainer {
    width: 80%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .notification {
    background-color: white;
    border: 1px solid gainsboro;
    margin: 30px auto;
    max-width: calc(100% - 10px);
  }

}

@media screen and (max-width: 630px) {
  .learnMoreBar{
    width: 100%;
    padding: 20px;
  }

  .top {
    flex-direction: column;
  }

  .subscription {
    width: 100%;
  }

  .ProfileContent h3 {
    width: 100%;
  }
  .profileSideBar {
    width: calc(100% - 30px);
   }
  
  .profileDetails{
    width: calc(100% - 30px);
    grid-template-columns: repeat(1, 1fr);
  }






  .diagnosis ul{
   width: calc(100% - 0px);
  }

  .diagnosis ul li{
    width: 100%;
    height: 90px;
  font-size: 16px;
    /* justify-content: center; */
  }

  .diagnosisDisplayed{
    width: 100%;
    height: calc(100vh - 20px);
    padding: 30px;
    margin-top: 10px;

  }
  .diagnosisDisplayed h1{
    color: royalblue;
    font-size: 25px;
  }
  
}

  @media screen and (max-width: 400px){
    .homecontent .subscription{
      flex-direction: column;
    }
    .homecontent .subscription div{
      width: 100% !important;
    }
  }


@media screen and (max-width: 400px) {
  .navigation{
    gap: 20px !important;
  }

  .navigation li a{
    font-size: 12px !important;
  }
  .navigation li a svg {
    font-size: 16px !important;
  }
}

